server {
    listen 80;

    sendfile on;
    keepalive_timeout 0;
    client_max_body_size 20M;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    set $dev_frontend_upstream 'http://frontend:3000';
    set $dev_env_ $DEV_ENV;
    set $backend_upstream 'backend:8000';

    resolver $DNS_SERVER;

    location / {
        if ($dev_env_ = 'on') {
            proxy_pass $dev_frontend_upstream;
        }
        root /var/www/html;

        try_files $uri /index.html;
    }

    location /index.html {
        if ($dev_env_ = 'on') {
            proxy_pass $dev_frontend_upstream;
        }
        root /var/www/html;

        charset utf-8;
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~* \.(css|js|woff2)$ {
        root /var/www/html;
        if ($dev_env_ = 'on') {
            proxy_pass $dev_frontend_upstream;
        }

        add_header Cache-Control max-age=7884000;
    }

    location /sockjs-node {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        if ($dev_env_ = 'on') {
            proxy_pass $dev_frontend_upstream;
        }

        if ($dev_env_ = 'off') {
            return 404;
        }
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass $backend_upstream;
    }

    location /admin/ {
        include uwsgi_params;
        uwsgi_pass $backend_upstream;
    }
}
